{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TASNIM_ALKHATIB\\MSSQLSERVER2;Database=EwanDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR-ACCOUNT;AccountKey=YOUR-KEY;EndpointSuffix=core.windows.net",
    "ContainerName": "media",
    "CdnBaseUrl": ""
  },
  "Jwt": {
    "Issuer": "EwanHrApi",
    "Audience": "EwanHrClient",
    "Key": "REPLACE-WITH-A-LONG-RANDOM-SECRET-AT-LEAST-32-CHARS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}